﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandrino.API", "Sandrino.API\Sandrino.API.csproj", "{F49ED57F-81B0-4DC2-9D94-FA9595167EF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandrino.Core", "Sandrino.Core\Sandrino.Core.csproj", "{17066E23-27CD-4CE7-B86B-9FC6CDCCC97E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandrino.Client", "Sandrino.Client\Sandrino.Client.csproj", "{F667C6FC-084B-4A3D-8DAD-F5F0FF55C431}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F49ED57F-81B0-4DC2-9D94-FA9595167EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F49ED57F-81B0-4DC2-9D94-FA9595167EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F49ED57F-81B0-4DC2-9D94-FA9595167EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F49ED57F-81B0-4DC2-9D94-FA9595167EF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{17066E23-27CD-4CE7-B86B-9FC6CDCCC97E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17066E23-27CD-4CE7-B86B-9FC6CDCCC97E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17066E23-27CD-4CE7-B86B-9FC6CDCCC97E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17066E23-27CD-4CE7-B86B-9FC6CDCCC97E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F667C6FC-084B-4A3D-8DAD-F5F0FF55C431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F667C6FC-084B-4A3D-8DAD-F5F0FF55C431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F667C6FC-084B-4A3D-8DAD-F5F0FF55C431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F667C6FC-084B-4A3D-8DAD-F5F0FF55C431}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40DB1A83-DB3E-494A-AF11-50376793CDCD}
	EndGlobalSection
EndGlobal
